<resources>
    <string name="app_name">Processor</string>
    <string name="ok">OK</string>
    <string name="grant">Allow</string>
    <string name="deny">Deny</string>
    <string name="error_dialog_title">Error</string>
    <string name="no_app">No application found in your device to select a CSV file</string>

</resources>
